================================================================
        FUNDAMENTOS DE ENRUTAMIENTO
        ITLA - Equipo 5
================================================================

Configuración realizada a los dispositivos

================================================================
R1-Core
================================================================
enable
conf t
hostname R1-Core
no ip domain-lookup
enable secret Class123
username Mahonri privilege 15 secret Class123

ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 3
ip domain-name mahonri.local
crypto key generate rsa
1024

line vty 0 4
transport input ssh telnet
login local
exit

line console 0
login local
exit

=====================
HABILITAR IPV6
=====================

ipv6 unicast-routing

=====================
ENLACE P2P HACIA R2
=====================

interface e0/0
description CONECTADO A R2
ip address 172.25.1.81 255.255.255.252
ipv6 address 2001:DB8:C0C0:10::1/64
ipv6 address fe80::1 link-local
no shutdown
exit

=====================
ROUTER-ON-A-STICK HACIA SW3
=====================

interface e0/1
no shutdown
exit

interface e0/1.10
description VLAN ESTUDIANTES
encapsulation dot1q 10
ip address 172.24.0.1 255.255.248.0
ipv6 address 2001:DB8:C0C0:1::1/64
ipv6 address fe80::1 link-local
no shutdown
exit

interface e0/1.20
description VLAN DOCENTES
encapsulation dot1q 20
ip address 172.24.8.1 255.255.255.0
ipv6 address 2001:DB8:C0C0:2::1/64
ipv6 address fe80::1 link-local
no shutdown
exit

interface e0/1.30
description VLAN GESTION
encapsulation dot1q 30
ip address 172.24.9.1 255.255.255.192
ipv6 address 2001:DB8:C0C0:3::1/64
ipv6 address fe80::1 link-local
no shutdown
exit

interface e0/1.40
description VLAN VOZ
encapsulation dot1q 40
ip address 172.24.9.65 255.255.255.224
ipv6 address 2001:DB8:C0C0:4::1/64
ipv6 address fe80::1 link-local
no shutdown
exit

interface e0/1.50
description VLAN BLACKHOLE
encapsulation dot1q 50
ip address 172.24.9.97 255.255.255.240
ipv6 address 2001:DB8:C0C0:5::1/64
ipv6 address fe80::1 link-local
no shutdown
exit

interface e0/1.99
description VLAN NATIVA
encapsulation dot1q 99 native
ipv6 address fe80::1 link-local
no shutdown
exit

=====================
RUTAS ESTATICAS IPv4
=====================

ip route 172.25.0.0 255.255.0.0 172.25.1.82

=====================
RUTAS ESTATICAS IPv6
=====================

ipv6 route 2001:DB8:C0C0:6::/64 2001:DB8:C0C0:10::2
ipv6 route 2001:DB8:C0C0:7::/64 2001:DB8:C0C0:10::2
ipv6 route 2001:DB8:C0C0:8::/64 2001:DB8:C0C0:10::2
ipv6 route 2001:DB8:C0C0:9::/64 2001:DB8:C0C0:10::2

end
write memory

================================================================
R2 (SWM1)
================================================================
enable
conf t
hostname R2
no ip domain-lookup
enable secret Class123
username Mahonri privilege 15 secret Class123

ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 3
ip domain-name mahonri.local
crypto key generate rsa
1024

line vty 0 4
transport input ssh telnet
login local
exit

line console 0
login local
exit

=====================
HABILITAR ROUTING
=====================

ip routing
ipv6 unicast-routing

=====================
ENLACE P2P HACIA R1-Core
=====================

interface e0/1
no switchport
description CONECTADO A R1-Core
ip address 172.25.1.82 255.255.255.252
ipv6 address 2001:DB8:C0C0:10::2/64
ipv6 address fe80::2 link-local
no shutdown
exit

=================================
ENLACE HACIA SW (SRV1/DATACENTER)
=================================

interface e0/2
no switchport
description CONECTADO A SW
ip address 172.25.1.1 255.255.255.192
ipv6 address 2001:DB8:C0C0:8::1/64
ipv6 address fe80::2 link-local
no shutdown
exit

=====================
CREAR VLANs
=====================
vlan 60
name Academicos
vlan 70
name Finanzas
vlan 80
name Datacenter
vlan 90
name Blackhole
vlan 99
name Nativa
exit

=====================
SVIs - INTER-VLAN ROUTING
=====================

interface vlan 60
description VLAN ACADEMICOS
ip address 172.25.0.1 255.255.255.128
ipv6 address 2001:DB8:C0C0:6::1/64
no shutdown
exit

interface vlan 70
description VLAN FINANZAS
ip address 172.25.0.129 255.255.255.128
ipv6 address 2001:DB8:C0C0:7::1/64
no shutdown
exit

interface vlan 80
description VLAN DATACENTER
ip address 172.25.1.1 255.255.255.192
ipv6 address 2001:DB8:C0C0:8::1/64
no shutdown
exit

interface vlan 90
description VLAN BLACKHOLE
ip address 172.25.1.65 255.255.255.240
ipv6 address 2001:DB8:C0C0:9::1/64
no shutdown
exit

interface vlan 99
description VLAN NATIVA
ip address 172.25.1.79 255.255.255.240
no shutdown
exit

=====================
ENLACE TRUNK HACIA SW2
=====================
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 60,70,80,90,99
no shutdown
exit

=====================
VTP
=====================
vtp mode server
vtp domain MAHONRI
vtp password Class123
vtp version 2

=====================
RUTAS ESTATICAS IPv4
=====================

ip route 172.24.0.0 255.255.0.0 172.25.1.81

=====================
RUTAS ESTATICAS IPv6
=====================

ipv6 route 2001:DB8:C0C0:1::/64 2001:DB8:C0C0:10::1
ipv6 route 2001:DB8:C0C0:2::/64 2001:DB8:C0C0:10::1
ipv6 route 2001:DB8:C0C0:3::/64 2001:DB8:C0C0:10::1
ipv6 route 2001:DB8:C0C0:4::/64 2001:DB8:C0C0:10::1
ipv6 route 2001:DB8:C0C0:5::/64 2001:DB8:C0C0:10::1

end
write memory

========
SW2
========
conf t
hostname SW2
no ip domain-lookup
enable secret Class123
username Mahonri privilege 15 secret Class123

ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 3
ip domain-name mahonri.local
crypto key generate rsa
1024

line vty 0 4
transport input ssh telnet
login local
exit

line console 0
login local
exit

=====================
VTP
=====================

vtp mode client
vtp domain MAHONRI
vtp password Class123
vtp version 2

=====================
PUERTOS DE ACCESO
=====================

interface range e0/0-3
switchport mode access
switchport access vlan 99
exit

interface e0/1
description CONECTADO A FIN1
switchport mode access
switchport access vlan 70
exit

interface e0/2
description CONECTADO A ACA1
switchport mode access
switchport access vlan 60
exit

=====================
PUERTO TRUNK HACIA R2
=====================

interface e0/0
description CONECTADO A R2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 60,70,80,90,99
no shutdown
exit

=====================
SVI GESTION
=====================

interface vlan 99
description VLAN NATIVA/ADMINISTRATIVA
ip address 172.25.1.78 255.255.255.240
ipv6 address 2001:DB8:C0C0:9::2/64
no shutdown
exit

ip default-gateway 172.25.1.65

end
write memory

======================
SW3
======================
enable
conf t
hostname SW3
no ip domain-lookup
enable secret Class123
username Mahonri privilege 15 secret Class123

ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 3
ip domain-name mahonri.local
crypto key generate rsa
1024

line vty 0 4
transport input ssh telnet
login local
exit

line console 0
login local
exit

=====================
VTP
=====================

vtp mode server
vtp domain MAHONRI
vtp password Class123
vtp version 2

=====================
CREAR VLANs (como VTP Server)
=====================

vlan 10
name Estudiantes
vlan 20
name Docentes
vlan 30
name Gestion
vlan 40
name Voz
vlan 50
name Blackhole
vlan 99
name Nativa
exit

=====================
PUERTOS DE ACCESO
=====================

interface range e0/0-3
switchport mode access
switchport access vlan 99
exit

interface e0/3
description CONECTADO A DOC
switchport mode access
switchport access vlan 20
exit

=====================
PUERTOS TRUNK
=====================

interface e0/0
description CONECTADO A R1-Core
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,50,99
no shutdown
exit

interface e0/1
description CONECTADO A SW4
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,50,99
no shutdown
exit

interface e0/2
description CONECTADO A SW4
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,50,99
no shutdown
exit

=====================
SVI GESTION
=====================
interface vlan 99
description VLAN NATIVA/ADMINISTRATIVA
ip address 172.24.9.114 255.255.255.240
ipv6 address 2001:DB8:C0C0:5::2/64
no shutdown
exit

ip default-gateway 172.24.9.113

end
write memory

===================
SW4
===================
enable
conf t
hostname SW4
no ip domain-lookup
enable secret Class123
username Mahonri privilege 15 secret Class123

ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 3
ip domain-name mahonri.local
crypto key generate rsa
1024

line vty 0 4
transport input ssh telnet
login local
exit

line console 0
login local
exit

=====================
VTP
=====================

vtp mode client
vtp domain MAHONRI
vtp password Class123
vtp version 2

=====================
PUERTOS DE ACCESO
=====================

interface range e0/0-3
switchport mode access
switchport access vlan 99
exit

interface e0/0
description CONECTADO A EST1
switchport mode access
switchport access vlan 10
exit

interface e0/3
description CONECTADO A GES1
switchport mode access
switchport access vlan 30
exit

=====================
PUERTOS TRUNK HACIA SW3
=====================

interface e0/1
description CONECTADO A SW3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,50,99
no shutdown
exit

interface e0/2
description CONECTADO A SW3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,40,50,99
no shutdown
exit

=====================
SVI GESTION
=====================

interface vlan 99
description VLAN NATIVA/ADMINISTRATIVA
ip address 172.24.9.115 255.255.255.240
ipv6 address 2001:DB8:C0C0:5::3/64
no shutdown
exit

ip default-gateway 172.24.9.113

end
write memory

=======================
SW (hacia SRV1)
=======================
enable
conf t
hostname SW
no ip domain-lookup
enable secret Class123
username Mahonri privilege 15 secret Class123

ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 3
ip domain-name mahonri.local
crypto key generate rsa
1024

line vty 0 4
transport input ssh telnet
login local
exit

line console 0
login local
exit

=====================
VTP
=====================

vtp mode client
vtp domain MAHONRI
vtp password Class123
vtp version 2

=====================
PUERTOS DE ACCESO
=====================

interface range e0/0-3
switchport mode access
switchport access vlan 99
exit

interface e0/1
description CONECTADO A SRV1
switchport mode access
switchport access vlan 80
exit

=====================
PUERTO TRUNK HACIA R2
=====================
interface e0/0
description CONECTADO A R2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 80,99
no shutdown
exit

=====================
SVI GESTION
=====================
interface vlan 99
description VLAN NATIVA/ADMINISTRATIVA
ip address 172.25.1.77 255.255.255.240
no shutdown
exit

ip default-gateway 172.25.1.65

end
write memory

==========================
DIRECCIONAMIENTO PCs
==========================

--- Lado R1-Core ---

EST1 (VLAN Estudiantes)
  IPv4:    172.24.0.2 / 255.255.248.0
  Gateway: 172.24.0.1
  IPv6:    2001:DB8:C0C0:1::2/64
  GW IPv6: 2001:DB8:C0C0:1::1

DOC (VLAN Docentes)
  IPv4:    172.24.8.2 / 255.255.255.0
  Gateway: 172.24.8.1
  IPv6:    2001:DB8:C0C0:2::2/64
  GW IPv6: 2001:DB8:C0C0:2::1

GES1 (VLAN Gestion)
  IPv4:    172.24.9.2 / 255.255.255.192
  Gateway: 172.24.9.1
  IPv6:    2001:DB8:C0C0:3::2/64
  GW IPv6: 2001:DB8:C0C0:3::1

--- Lado R2 ---

ACA1 (VLAN Academicos)
  IPv4:    172.25.0.2 / 255.255.255.128
  Gateway: 172.25.0.1
  IPv6:    2001:DB8:C0C0:6::2/64
  GW IPv6: 2001:DB8:C0C0:6::1

FIN1 (VLAN Finanzas)
  IPv4:    172.25.0.130 / 255.255.255.128
  Gateway: 172.25.0.129
  IPv6:    2001:DB8:C0C0:7::2/64
  GW IPv6: 2001:DB8:C0C0:7::1

SRV1 (LAN Datacenter)
  IPv4:    172.25.1.2 / 255.255.255.192
  Gateway: 172.25.1.1
  IPv6:    2001:DB8:C0C0:8::2/64
  GW IPv6: 2001:DB8:C0C0:8::1

